# Proyecto_DWII

./: README.md  gestion_ventas (1).sql
backend/: backend.sln
backend/AuthService/Api/: Api.csproj  Program.cs  appsettings.json
backend/AuthService/Infrastructure/: Infrastructure.csproj
backend/AuthService/Infrastructure/Data/: db_Context.cs
backend/AuthService/Infrastructure/Services/: JwtService.cs
backend/InventoryService/: InventoryService.sln
backend/InventoryService/Api/: Api.csproj  Program.cs
backend/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
backend/SaleService/: SaleService.sln
backend/SaleService/Api/: Api.csproj  Program.cs  appsettings.json
backend/SaleService/Api/Common/: BaseResponse.cs
backend/SaleService/Api/Feature/Complaints/: ComplaintDTO.cs
backend/SaleService/Api/Feature/Complaints/Command/: CreateComplaintCommand.cs  DeleteComplaintCommand.cs  UpdateComplaintCommand.cs
backend/SaleService/Api/Feature/Complaints/Controller/: ComplaintsController.cs
backend/SaleService/Api/Feature/Complaints/Handler/: CreateComplaintHandler.cs  DeleteComplaintHandler.cs  GetAllComplaintsHandler.cs  GetComplaintByIdHandler.cs  UpdateComplaintHandler.cs
backend/SaleService/Api/Feature/Complaints/Query/: GetAllComplaintsQuery.cs  GetComplaintByIdQuery.cs
backend/SaleService/Api/Feature/DeliveryStatu/: DeliveryStatusDTO.cs
backend/SaleService/Api/Feature/DeliveryStatu/Command/: CreateDeliveryStatusCommand.cs
backend/SaleService/Api/Feature/DeliveryStatu/Controller/: DeliveryStatusController.cs
backend/SaleService/Api/Feature/DeliveryStatu/Handler/: CreateDeliveryStatusHandler.cs  GetAllDeliveryStatusHandler.cs
backend/SaleService/Api/Feature/DeliveryStatu/Query/: GetAllDeliveryStatusQuery.cs
backend/SaleService/Api/Feature/Sales/Abstraction/: BaseCommandSale.cs  SaleDTO.cs
backend/SaleService/Api/Feature/Sales/Commands/: CreateSaleCommand.cs  DeleteSaleCommand.cs
backend/SaleService/Api/Feature/Sales/Controller/: SalesController.cs
backend/SaleService/Api/Feature/Sales/Handlers/: CreateSaleHandler.cs  DeleteSaleHandler.cs  GetAllSalesHandler.cs  GetSaleByIdHandler.cs
backend/SaleService/Api/Feature/Sales/Query/: GetAllSalesQuery.cs  GetSaleByIdQuery.cs
backend/SaleService/SaleService.Domain/: SaleService.Domain.csproj
(+70 files in other folders)
